# Anaximander2

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
Source/: Anaximander.sln
Source/Anaximander/: Anaximander.csproj  Anaximander.ini  Anaximander.sample.ini  Constants.cs  MathUtilities.cs  Program.cs  app.config  packages.config
Source/Anaximander/FileIO/: TileImageWriter.cs
Source/Anaximander/HeightmapDrawing/: ITerrainTileRenderer.cs  OceanMapTileRenderer.cs  TexturedMapTileRenderer.cs
Source/Anaximander/PrimDrawing/: PrimColoredOBBRenderer.cs
Source/Anaximander/Properties/: AssemblyInfo.cs
Source/Anaximander/Renderers/: IRegionRenderer.cs  RegionRendererInterface.cs  TerrainUtil.cs  TileGenerator.cs
Source/Anaximander/Renderers/FlatRenderer/: FlatTileRenderer.cs
Source/Anaximander/Renderers/OBBRenderer/: OBBRenderer.cs
Source/Anaximander/Renderers/renderXFRenderer/: AnaxXFShaders.cs  xfRenderer.cs
Source/Anaximander/Texture/: CommonTextures.cs  DirectBitmap.cs  HSV.cs  Texture.cs
Source/Anaximander/TileMapping/: TileGenerator.cs  TileImageWriter.cs
Source/Anaximander/TileZooming/: SuperTileGenerator.cs  TileTreeNode.cs
Source/AssetReader/: AssetBase.cs  AssetReader.cs  AssetReader.csproj  AssetRequestInfo.cs  AssetServerCF.cs  AssetServerCFConfig.cs  AssetServerWHIP.cs  AssetServerWHIPConfig.cs  ConfigSettings.cs  IAssetCache.cs  IAssetReceiver.cs  IAssetServer.cs  IAssetServerConfig.cs  Util.cs  packages.config
Source/AssetReader/CloudFilesProvider/: ExtendedCloudFilesProvider.cs  ExtendedJsonRestServices.cs  StratusAsset.cs
Source/AssetReader/Properties/: AssemblyInfo.cs
Source/Console/: AnaximanderAppender.cs  Console.csproj  ConsoleBase.cs  packages.config
Source/Console/Properties/: AssemblyInfo.cs
Source/DataReader/: DBHelpers.cs  DataReader.csproj  DatabaseException.cs  RDBMap.cs  app.config  packages.config
Source/DataReader/Entities/: Prim.cs  Region.cs  RegionInfo.cs  RegionPrimData.cs  RegionTerrainData.cs  Terrain.cs
Source/DataReader/Properties/: AssemblyInfo.cs
Source/RestApi/: JsonConvertEnum.cs  RestAPI.cs  RestAPIBootstrapper.cs  RestApi.csproj  packages.config
Source/RestApi/DataModels/: ChangeInfo.cs  RulesModel.cs
Source/RestApi/Properties/: AssemblyInfo.cs
Source/RollbarCrashReporter/: CrashReporter.cs  RollbarCrashReporter.csproj  app.config
Source/RollbarCrashReporter/Properties/: AssemblyInfo.cs
Source/UnitTests/: IntegrationTests.csproj  Test.cs  UnitTests.csproj  app.config  packages.config
Source/UnitTests/RestAPI/: AuthenticationTests.cs  DataModels.cs
Source/log4net.RollbarNET/: RollbarAppender.cs  RollbarAppenderConfigurator.cs  log4net.RollbarNET.csproj  packages.config
Source/log4net.RollbarNET/Properties/: AssemblyInfo.cs
Source/log4net.RollbarNET/RollbarNET/: Configuration.cs  IRollbarClient.cs  RequestCompletedEventArgs.cs  RequestStartingEventArgs.cs  Result.cs  RollbarClient.cs
Source/log4net.RollbarNET/RollbarNET/Builders/: BodyModelBuilder.cs  DataModelBuilder.cs  ExceptionModelBuilder.cs  FrameModelBuilder.cs  NotifierModelBuilder.cs  PersonModelBuilder.cs  RequestModelBuilder.cs  TraceChainModelBuilder.cs
Source/log4net.RollbarNET/RollbarNET/Serialization/: BodyModel.cs  DataModel.cs  ExceptionBodyModel.cs  ExceptionModel.cs  FrameModel.cs  MessageBodyModel.cs  NotifierModel.cs  PayloadModel.cs  PersonModel.cs  RequestModel.cs  ServerModel.cs  TraceModel.cs
