<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin</OutputPath>
    <ConsolePause>false</ConsolePause>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="docs\MySqlTransaction.xml" />
    <None Include="docs\MySqlParameterCollection.xml" />
    <None Include="docs\MySqlParameter.xml" />
    <None Include="docs\MySqlHelper.xml" />
    <None Include="docs\MySqlException.xml" />
    <None Include="docs\MySqlDataReader.xml" />
    <None Include="docs\MySqlDataAdapter.xml" />
    <None Include="docs\MySqlConnectionStringBuilder.xml" />
    <None Include="docs\MySqlConnection.xml" />
    <None Include="docs\MySqlCommandBuilder.xml" />
    <None Include="docs\MySqlCommand.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibreMetaverse.Types" Version="1.2.5.188" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="Trove.Nini" Version="1.1.0.0" />
  </ItemGroup>
</Project>